<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiERRA74</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- https://sierra74.neocities.org/ -->
  </head>
  <body>
    <div class="main">
      <h1>SiERRA74</h1>
      
      <p>So this is my website, you're probably coming from <a href="https://github.com/SiERRA74">my github</a>. </n>which isn't very furnished, i know</p>
      
      <p>Here's how to make a list:</p>
  
      <ul>
        <li>First thing</li>
        <li>Second thing</li>
        <li>Third thing</li>
      </ul>
    </div>

    <p>To learn more HTML/CSS, check out these <a href="https://neocities.org/tutorials">tutorials</a>!</p>
  </body>
</html>
